<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Nest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Task-Nest">
            <h2>Task-Nest  <img src="check.png" alt="" ></h2>
            <div class="add">
                <input type="text" id="input-text" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul>
 
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>