*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
background: linear-gradient(135deg, #a4b5dc, #aa6eb9);
    padding: 10px;
}
.Task-Nest
{
    margin: 95px auto 15px;
    width: 100%;
    max-width: 540px;
    background: white;
    padding: 40px 30px 70px;
    border-radius:15px;
}
.Task-Nest h2{
    color: #4d195a;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.Task-Nest h2 img{
    width: 30px;
    margin-left: 10px;
}
.add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #dedee0;
    border-radius: 20px;
    padding-left: 20px;
    margin-bottom: 15px;
}
input{
    flex: 1;
    border:none ;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 15px;
}
button{
    border: none;
    outline: none;
    padding: 16px 40px;
    background: #26e542;
    color: #fff;
    font-size: 16;
    cursor: pointer;
    border-radius: 40px;

}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color:#555;
    text-decoration: line-through; 
}
ul li.checked::before{
    background-image: url(right.png);

}
ul li span{
    position:absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color:#555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background:#dedee0;
}
